# PdbUtils

./: Directory.Build.props  Nefarius.Shared.PdbUtils.csproj  Nefarius.Shared.PdbUtils.sln  README.md  Usings.cs
.github/workflows/: generate-docs.yml
Extensions/: MsPdbExtensions.cs
Kaitai/PDB/: Hasher.cs  PdbFacade.cs  TypeNode.cs
src/: Nefarius.Shared.PdbUtils.csproj  Usings.cs
src/Extensions/: MsPdbExtensions.cs
src/Kaitai/PDB/: KaitaiUserTypes.cs  MsPdb.cs  PdbHeaderGenerator.cs
