<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateMSBuildEditorConfigFile>False</GenerateMSBuildEditorConfigFile>
    <RootNamespace>Nefarius.Shared.PdbUtils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*.cs" Exclude="obj\**\*;bin\**\*" />
  </ItemGroup>

</Project>